AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  This serverless app creates publicly accessible links to build logs for the given CodeBuild project and posts them as a comment on the relevant
  GitHub PR. This solves a common problem with using AWS CodeBuild as a CI solution for opensource GitHub projects where people can't access the
  logs of a failed CI run against their submitted PRs.

Metadata:
  AWS::ServerlessRepo::Application:
    Name: github-codebuild-logs
    Description: This serverless app creates publicly accessible links to build logs for the given CodeBuild project and posts them as a comment on the relevant GitHub PR.
    Author: James Hood
    # SPDX License Id, e.g., MIT, MIT-0, Apache-2.0. See https://spdx.org/licenses for more details
    SpdxLicenseId: MIT
    # paths are relative to .aws-sam/build directory
    LicenseUrl: ../../LICENSE
    ReadmeUrl: ../../README.md
    Labels: [github, pr, ci, codebuild, logs]
    HomepageUrl: https://github.com/jlhood/github-codebuild-logs
    # Update the semantic version and run sam publish to publish a new version of your app
    SemanticVersion: 0.0.1
    # best practice is to use git tags for each release and link to the version tag as your source code URL
    SourceCodeUrl: https://github.com/jlhood/github-codebuild-logs/tree/0.0.1

Parameters:
  CodeBuildProjectName:
    Type: String
    Description: Name of CodeBuild project this app is posting logs for.
  GitHubOwner:
    Description: GitHub username owning the repo
    Type: String
  GitHubRepo:
    Description: GitHub repo name
    Type: String
  GitHubTokenSSMParameterPrefix:
    Type: String
    Description: >
      This app assumes the GitHub token needed to post PR comments via the GitHub API is stored as a SecureString in SSM Parameter Store. The
      parameter name is expected to be "/<this prefix>/github_token". If no value is specified, the parameter name defaults to
      "/<GitHub repo name>/github-codebuild-logs/github_token". See the app README for details.
    Default: ''
  ExpirationInDays:
    Type: Number
    Description: Number of days before a build's log page expires.
    MinValue: 1
    Default: 30
  LogLevel:
    Type: String
    Description: Log level for Lambda function logging, e.g., ERROR, INFO, DEBUG, etc
    Default: INFO

Conditions:
  UseDefaultSSMPrefix:
    !Equals [!Ref GitHubTokenSSMParameterPrefix, '']

Resources:
  ProcessBuildEvents:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: processbuildevents.handler
      Runtime: python3.7
      Tracing: Active
      Timeout: 60
      Policies:
        - S3CrudPolicy:
            BucketName: !Ref BuildLogs
        - Statement:
            Effect: Allow
            Action:
              - codebuild:BatchGetBuilds
            Resource: !Sub arn:${AWS::Partition}:codebuild:${AWS::Region}:${AWS::AccountId}:project/${CodeBuildProjectName}
        - Statement:
            Effect: Allow
            Action:
              - logs:FilterLogEvents
            Resource: !Sub arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/${CodeBuildProjectName}:log-stream:*
        - Statement:
            Effect: Allow
            Action:
              - ssm:GetParameters
            Resource: !Sub
              - arn:${AWS::Partition}:ssm:${AWS::Region}:${AWS::AccountId}:parameter/${parameterPrefix}/*
              - parameterPrefix: !If
                - UseDefaultSSMPrefix
                - !Sub ${GitHubRepo}/github-codebuild-logs
                - !Ref GitHubTokenSSMParameterPrefix
      Environment:
        Variables:
          LOG_LEVEL: !Ref LogLevel
          BUILD_LOGS_BUCKET_NAME: !Ref BuildLogs
          CODEBUILD_PROJECT_NAME: !Ref CodeBuildProjectName
          EXPIRATION_IN_DAYS: !Ref ExpirationInDays
          GITHUB_OWNER: !Ref GitHubOwner
          GITHUB_REPO: !Ref GitHubRepo
          GITHUB_TOKEN_SSM_PARAMETER_PREFIX: !If
            - UseDefaultSSMPrefix
            - !Sub ${GitHubRepo}/github-codebuild-logs
            - !Ref GitHubTokenSSMParameterPrefix
      Events:
        BuildStatus:
          Type: CloudWatchEvent
          Properties:
            Pattern:
              source:
                - aws.codebuild
              'detail-type':
                - CodeBuild Build State Change
              detail:
                'build-status':
                  - SUCCEEDED
                  - FAILED

  BuildLogs:
    Type: AWS::S3::Bucket
    Properties:
      LifecycleConfiguration:
        Rules:
        - ExpirationInDays: !Ref ExpirationInDays
          Status: Enabled

  BuildLogsPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref BuildLogs
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - s3:GetObject
            Resource: !Sub ${BuildLogs.Arn}/*
            Principal: '*'

Outputs:
  ProcessBuildEventsFunctionName:
    Description: "ProcessBuildEvents Lambda Function Name"
    Value: !Ref ProcessBuildEvents
  ProcessBuildEventsFunctionNameArn:
    Description: "ProcessBuildEvents Lambda Function ARN"
    Value: !GetAtt ProcessBuildEvents.Arn
  BuildLogsBucketName:
    Description: "Build logs S3 bucket name"
    Value: !Ref BuildLogs
